{
  "name": "codebyamrit.github.io",
  "version": "1.0.0",
  "description": "[![Alt text](./images/banner.png)](https://github.com/codebyamrit)",
  "homepage": "https://github.com/CodeByAmrit/codebyamrit.github.io#readme",
  "bugs": {
    "url": "https://github.com/CodeByAmrit/codebyamrit.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeByAmrit/codebyamrit.github.io.git"
  },
  "license": "ISC",
  "author": "Amrit",
  "type": "commonjs",
  "main": "tailwind.config.js",
  "scripts": {
    "prepare": "husky install",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./css/styles.css --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,md,html,json,svg}": [
      "prettier --check"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17"
  }
}
